@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: percentage(650, 1100) 1fr;
        // grid-template-columns: 650px 425px;
        @media only screen and (max-width: 991px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media only screen and (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        // aspect-ratio: 200 / 318;
        // height: 100%;
        // width: 200px;
        // height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            aspect-ratio: 1/1;
            width: 100%;
            height: auto;
            // width: 200px;
            // height: 200px;
            object-fit: cover;
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
        &-enter {
            opacity: 0;
        }
        &-enter-active {
            opacity: 1;
            transition: opacity 500ms ease-in;
        }
        &-exit {
            opacity: 1;
        }
        &-exit-active {
            opacity: 0;
            transition: opacity 500ms ease-in;
        }        
    }
    &__name {
        font-weight: bold;
        // font-size: 22px;
        font-size: betterClamp(14, 22);
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}